Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: vinfrais
Build-Jdk: 1.6.0_65
Specification-Title: plugins/VTC.jar
Specification-Version: 0.2.9.1-SNAPSHOT
Specification-Vendor: SciJava
Implementation-Title: plugins/VTC.jar
Implementation-Version: 0.2.9.1-SNAPSHOT
Implementation-Vendor-Id: sw_iupui
Implementation-Vendor: SciJava
Main-Class: VTC._VTC
Implementation-Build: f3846bafb327ab3ab3e15d0bc156eccbf5dd96c3
Implementation-Date: 2015-03-25T08:26:20-0400
Class-Path: ij-1.49f.jar swing-layout-1.0.3.jar jfreechart-1.0.17.jar 
 xml-apis-1.3.04.jar jcommon-1.0.21.jar jxlayer-3.0.4.jar commons-lang
 -2.1.jar plexus-utils-1.1.jar eclipselink-2.5.1.jar javax.persistence
 -2.1.0.jar commonj.sdo-2.1.1.jar imglib2-2.1.1-20141120.214902-7.jar

